[metadata]
name = utils
version = 0.0.0

author = Kale Miller
long_description = file: README.md

[options]
include_package_data = True
packages = find:
package_dir =
    =src/
install_requires = file: requirements.txt

[options.packages.find]
where = src/